<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Nazım Hikmet </title>

    <style>

        body{
            background-color: rgb(178, 233, 196);
        }

        h1{

            font-size:60px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            color:rgb(66, 42, 6);
            border-bottom: 2px solid rgb(45, 44, 30);
            text-shadow: 10px 2px 5px rgba(8, 9, 3, 0.3);

        }

        p{
           
            text-align: center;
            font-family: 'Lucida Handwriting', cursive;
            color: rgb(3, 90, 35);
            font-weight: bold;
            font-size:40px;
            border-style: dashed;
            border-width:thin;
            border-color: rgb(6, 79, 36); 
            
       }

       nav ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 

}


nav ul li {
    margin-right: 60px; 
}


nav ul li a {
    text-decoration: none; 
    color: rgb(80, 48, 0);
    font-size: 28px; 
    text-decoration: double;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


nav ul li a:hover {
    color: rgb(23, 73, 39); 
}
        

       li a{
        color:rgb(245, 232, 0);
        font-size:30px;
       }

       img{
        
        border-radius: 60%;
        border: 2px solid #2f2929;
        object-fit:cover;
        

       }

       i{
        font-size:26px;
        color: rgb(255, 196, 0); 
       }




    </style>


</head>
<body>
    <h1> NAZIM HİKMET </h1>



    <nav>


        <ul>
            <i class="fa-solid fa-house-chimney"></i>
            <li> <a href="home.html"> Home Page </a> </li>
                
                <i class="fa-solid fa-circle-info"></i> 
                
                <li> <a href="info.html"> Info </a> </li>    
               
            <br>

            <i class="fa-solid fa-book-open-reader"></i>
            <li> <a href="books.html"> Books </a> </li>

        </ul>

        <br>
        <br>

        <p> Yaşamak bir ağaç gibi tek ve hür, ve bir orman gibi kardeşçesine...</p>

    
    
   
    <img src="/fsdfev.jpg" alt="nzmhkmt2"> 


    
   
    

     



    </nav>
</body>
</html>